PORT=8000
MONGODB_URI=mongodb+srv://<user_name>:<db_password>@cluster0.mvbkxhz.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET= access-token-here
ACCESS_TOKEN_EXPIRY= 1d
REFRESH_TOKEN_SECRET= refresh-token-here
REFRESH_TOKEN_EXPIRY= 10d